import { Dictionary } from "../types";

export const dictionary: Dictionary = {
  START: "Starte Ausführung",
  RESTART: "Ausführung neu starten",
  STOP: "Stoppe Ausführung",
  FULLSCREEN: "Vollbildmodus",
  FULLSCREEN_EXIT: "Vollbildmodus verlassen",
  HELP: "Hilfe",
  ERROR: "Es ist ein Fehler aufgetreten!",
  EXECUTION_OPTIONS: "Ausführungsoptionen",
  RESET_STAGE: "Bühne zurücksetzen",
  SHORTCUTS: "Tastenkürzel",
  ZOOM: {
    IN: "Vergrößern",
    OUT: "Verkleinern",
    RESET: "Zurücksetzen",
  },
  OPTIONS: {
    READONLY: "Schreibgeschützt",
    READONLY_TOOLTIP: "Wähle aus, ob die Blöcke bearbeitet werden können",
    STAGE: "Bühne",
    STAGE_TOOLTIP: "Wähle die Art der Bühne aus",
    STAGE_TYPES: {
      CODE: "Code",
      CANVAS: "Leinwand",
    },
    AVAILABLE_BLOCKS: "Verfügbare Bausteine",
    AVAILABLE_BLOCKS_TOOLTIP: "Wähle die Bausteine aus, die im Werkzeugkasten verfügbar sind",
  },
  CONTROLS: {
    DUPLICATE_BLOCK: "Duplizieren",
    CROSS_TAB_COPY: "Kopieren",
    CROSS_TAB_PASTE: "Einfügen",
    DELETE: "Löschen",
  },
  BLOCKS: {
    // Events
    WHEN_START_CLICKED: "Wenn %1 angeklickt wird",
    WHEN_SPRITE_CLICKED: "Wenn diese Figur angeklickt wird",
    WHEN_KEY_PRESSED: "Wenn Taste %1 gedrückt wird",
    KEY_ANY: "beliebiges",
    KEY_SPACE: "Leertaste",
    KEY_ARROW_UP: "Pfeil nach oben",
    KEY_ARROW_DOWN: "Pfeil nach unten",
    KEY_ARROW_LEFT: "Pfeil nach links",
    KEY_ARROW_RIGHT: "Pfeil nach rechts",
    // Controls
    WAIT: "warte %1 Sekunden",
    REPEAT: "wiederhole %1 mal",
    FOREVER: "wiederhole fortlaufend",
    IF: "falls %1, dann",
    ELSE: "sonst",
    STOP: "stoppe",
    // Operators
    RANDOM: "Zufallszahl von %1 bis %2",
    AND: "%1 und %2",
    OR: "%1 oder %2",
    NOT: "nicht %1",
    JOIN: "verbinde %1 und %2",
    ABSOLUTE: "Betrag von %1",
    // Looks
    SAY: "sage %1",
    SAY_FOR_SECONDS: "sage %1 für %2 Sekunden",
    SET_COLOR: "setze Farbeffekt auf %1",
    SET_BACKGROUND_COLOR: "setze Hintergrundfarbe auf %1",
    // Motions
    MOVE: "gehe %1 Schritte",
    ROTATE: "drehe um %1 Grad",
    SET_ROTATION: "setze Rotation auf %1 Grad",
    SET_X: "setze x auf %1",
    SET_Y: "setze y auf %1",
    SET_XY: "setze x auf %1 und y auf %2",
    GET_X: "x-Position",
    GET_Y: "y-Position",
    // Sensing
    TIMER: "Stoppuhr",
    RESET_TIMER: "setze Stoppuhr zurück",
    // Sounds
    PLAY_SOUND: "spiele Klang %1",
    PLAY_SOUND_UNTIL_DONE: "spiele Klang %1 ganz",
    STOP_ALL_SOUNDS: "stoppe alle Klänge",
    SOUND_POP: "Ploppen",
    SOUND_FAILURE: "Fehler",
    SOUND_SUCCESS: "Erfolg",
  },
  CATEGORY: {
    CONTROLS: "Steuerung",
    EVENTS: "Ereignisse",
    OPERATORS: "Operatoren",
    LOOKS: "Aussehen",
    MOTIONS: "Bewegungen",
    VARIABLES: "Variablen",
    SENSING: "Fühlen",
    SOUNDS: "Klang",
  },
};
